
spring.datasource.url=jdbc:mysql://localhost:3307/library_borrow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8089

api.book.url=localhost:8087/library/v1/books

member.blockingDelayedMember.scheduling.delay=6000000

spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=http://localhost:8090
kafka.user.topic=users_topic